{
	"name": "libpirate",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"start": "swc src -d dist --config-file .swcrc && node dist/main.js",
		"build": "swc src -d dist --config-file .swcrc",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"cheerio": "^1.0.0-rc.10",
		"commander": "^8.0.0",
		"regenerator-runtime": "^0.13.7",
		"rxjs": "^7.1.0"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.46",
		"@swc/core": "^1.2.61",
		"@swc/helpers": "^0.2.12",
		"@swc/jest": "^0.1.2",
		"@types/cheerio": "^0.22.29",
		"@types/jest": "^26.0.23",
		"@types/node": "^15.12.4",
		"jest": "^27.0.4"
	}
}
